# WeAre8Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherepiv/gighubgrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherepiv/weare8/datasource/: Data.kt  Repository.kt
app/src/main/java/com/cherepiv/weare8/model/: CashIncentive.kt  CharityDonationIncentive.kt  CommunityFeed.kt  CommunityTile.kt  FeedSponsorships.kt
app/src/main/java/com/cherepiv/weare8/view/: CommunityFeedActivity.kt  FeedSponsorshipActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/cherepiv/weare8/view/adapters/: CommunityFeedAdapter.kt  CommunityTilesAdapter.kt  SponsorshipFeedAdapter.kt
app/src/main/java/com/cherepiv/weare8/viewmodels/: CommunityFeedActivityViewModel.kt  FeedSponsorshipsActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: status_disable.xml  status_enable.xml  status_unavailable.xml
app/src/main/res/layout/: activity_main.xml  community_activity.xml  community_feed_view_item.xml  home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cherepiv/gighubgrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
