// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1
    kotlin_version = '1.3.31'
    gsonVersion = '2.4.0'
    commonsVersion = '3.4'
    constraintlayoutVersion = '1.1.3'
    recyclerviewVersion = '1.1.0'
    materialVersion = '1.0.0'
    legacyVersion = '1.0.0'
    appcompatVersion = '1.1.0'
    ktxVersion = '1.2.0'
    lifecycleExtensionsVersion = '2.2.0'
    glideVersion = '4.11.0'
    appCompatVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
